<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="@string/nav_profile"
        android:visible="true" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/baseline_streetview_black_18dp"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/baseline_reorder_black_18dp"
        android:title="@string/nav_jobs" />
</menu>