<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefan.textup.LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="22dp"
        android:text="Remember me"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Login"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Register here"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="299dp" />

</android.widget.RelativeLayout>
